<html>
<head>
<title>Medical Advice of Augustus Beauregard, MD</title>
</head>
<body>
<h1>Medical Adviceof Augustus Bearegard,MD</title>

<p>Don't use caffeine unless you are married. Caffeine will inevitably bring
you to the Milwaukee, WI Greyhound station where you will meet a beautiful
young woman who will poison you when you look into her eyes. You know that
saying, "the eyes are windows to the soul?" Some people have poison their
soul. Caffeine will get you there. I should only give this medical advice,
though: don't drink caffeine.</p>

<p>If you want philosophical advice about this
or the other side of reality, seek Jay Alexander White (whose blog I believe
is, or at least used to be, about flying through the imaginary plane
and performing metaphysical surgery on the nature of reality itself, of which
surgeries I have witnessed at least two and have heard tell of others...)
can be found linked to from the front page of this website) or 
John Michael Chilton, a powerful wizard with a plan (not the "life is what
happens when you make plans" type of plan, a post-life plan in the sense that if you meet John Michael Chilton, you will be meeting the second coming of John Michael Chilton, who has died, gone to the other side of reality, and returned with lots to say + this plan)
to cure cancer, both of whom have PhD's.</p>

<p><i>&mdash; Augustus Beauregard, MD</i></p>
</body>
</head>
</html>
