<html>
<head>
<title>Give me money</title>
</head>

<body>

<h1>Give me money</h1>

<h2>Q & A</h2>

<ol>
<li>Are you begging?</li>
<ul><li>Nope, everything I produce, at least since <a href="https://github.com/jchilton/fireside-chat">Fireside Chat</a> is <a href="http://unlicense.org">unlicensed</a> and dedicated to the public domain.</li></ul>
<li>The unlicense is for software. Is your work software?</li>
<ul><li>I'm programming your mind.</li></ul>
<li>Will you use any money/digital currency I give you in a responsible manner, responsibly?</li>
<ul><li>Always do.</li></ul>
</ol>

<h3>I want to donate:</h3>

<iframe src='https://forms.gocoin.com/payment_buttons/2a65d57f-10b6-4f4a-9577-0cfc56583974?curr=btc&size=md&text=no&type=png'></iframe>

</body>
</html>

